/.vs/urentbike/v15/*.suo
/.vs/urentbike/v15/sqlite3/*.ide
bin/
/src/services/.vs/identity.api/v15/*.suo
/.vs
.vs/
/webdav
/obj/Docker/*.cache
/obj
*.log
/tests/MobileClient.Test/tokens/*.tmp
/data/tokens/*.tmp
/src/clients/admin/src/config.js
/.editorconfig
/data/files
/data/mongodb
/src/services/file.api/wwwroot/2018033
/src/services/file.api/wwwroot
/docker-compose.aaa.yml
obj
bin
/src/drivers/driver.concox.tracker.api/Properties/launchSettings.json
/data/redis/*.aof
/src/drivers/driver.teltonika.tracker.api/Properties/launchSettings.json
/*.lnk
/tests/Identity.Api.Test/tests/test-reports/results.xml
/src/gateways/gateway.map/Properties/launchSettings.json
/src/drivers/driver.arusnavi.tracker.api/Properties/launchSettings.json
/*.Cache
*.Cache
/src/gateways/gateway.go/.vs
launchSettings.json
/src/gateways/gateway.go/.vscode/launch.json
/src/gateways/gateway.go/main
.idea
*.cmd
*.cmd
/src/services/location.api/.config/dotnet-tools.json
/build.yml
/test.sh
/src/services/file.api/.config/dotnet-tools.json
dotnet-tools.json
FolderProfile.pubxml
vendor/
/tests/Api.Test/tests
results.xml
ci/temp/*
**/.DS_Store
test-results/*
/Build/*
urentbike.sln
urentbike-*.sln
traversal.sln
helm/urent/
**/*.user
